# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring data
#spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas
#spring.datasource.username=root
#spring.datasource.password=20170501
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8080

#Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?